In [1]:
import pandas as pd

In [2]:
listings_df = pd.read_csv("AB_NYC_2019.csv")

In [3]:
listings_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
listings_df.describe().round(2)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,48895.00,4.889500e+04,48895.00,48895.00,48895.00,48895.00,48895.00,38843.00,48895.00,48895.00
mean,19017143.24,6.762001e+07,40.73,-73.95,152.72,7.03,23.27,1.37,7.14,112.78
std,10983108.39,7.861097e+07,0.05,0.05,240.15,20.51,44.55,1.68,32.95,131.62
min,2539.00,2.438000e+03,40.50,-74.24,0.00,1.00,0.00,0.01,1.00,0.00
25%,9471945.00,7.822033e+06,40.69,-73.98,69.00,1.00,1.00,0.19,1.00,0.00
50%,19677284.00,3.079382e+07,40.72,-73.96,106.00,3.00,5.00,0.72,1.00,45.00
75%,29152178.50,1.074344e+08,40.76,-73.94,175.00,5.00,24.00,2.02,2.00,227.00
max,36487245.00,2.743213e+08,40.91,-73.71,10000.00,1250.00,629.00,58.50,327.00,365.00

In [5]:
listings_df.groupby(["neighbourhood"]).count().sort_values(by=["id"], ascending = False).head()

,id,name,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood,,,,,,,,,,,,,,,
Williamsburg,3920,3918,3920,3919,3920,3920,3920,3920,3920,3920,3920,3163,3163,3920,3920
Bedford-Stuyvesant,3714,3713,3714,3714,3714,3714,3714,3714,3714,3714,3714,3141,3141,3714,3714
Harlem,2658,2657,2658,2656,2658,2658,2658,2658,2658,2658,2658,2206,2206,2658,2658
Bushwick,2465,2463,2465,2464,2465,2465,2465,2465,2465,2465,2465,1944,1944,2465,2465
Upper West Side,1971,1970,1971,1970,1971,1971,1971,1971,1971,1971,1971,1482,1482,1971,1971

In [6]:
# get averages per neighborhood
listings_df.groupby(["neighbourhood_group"]).max().round(2)

,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,
Bronx,36442252,273877318,Woodlawn,40.91,-73.78,Shared room,2500,365,321,10.34,37,365
Brooklyn,36485057,274307600,Windsor Terrace,40.74,-73.86,Shared room,10000,999,488,14.00,232,365
Manhattan,36487245,274321313,West Village,40.88,-73.91,Shared room,10000,1250,607,58.50,327,365
Queens,36484363,274225617,Woodside,40.80,-73.71,Shared room,10000,500,629,20.94,103,365
Staten Island,36438336,272557707,Woodrow,40.65,-74.06,Shared room,5000,365,333,10.12,8,365

In [7]:
# get averages per neighborhood
listings_df.groupby(["neighbourhood_group"]).count().round(2)

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [17]:
#get room type availability by neighborhood
listings_df.groupby(["neighbourhood_group"])["room_type"].value_counts()

neighbourhood_group  room_type
Bronx                Private room         652
                     Entire home/apt      379
                     Shared room           60
Brooklyn             Private room       10132
                     Entire home/apt     9559
                     Shared room          413
Manhattan            Entire home/apt    13199
                     Private room        7982
                     Shared room          480
Queens               Private room        3372
                     Entire home/apt     2096
                     Shared room          198
Staten Island        Private room         188
                     Entire home/apt      176
                     Shared room            9
Name: room_type, dtype: int64

In [18]:
listings_df.groupby(["neighbourhood_group"])["price"].describe()

,count,mean,std,min,25%,50%,75%,max
neighbourhood_group,,,,,,,,
Bronx,1091.0,87.496792,106.709349,0.0,45.0,65.0,99.0,2500.0
Brooklyn,20104.0,124.383207,186.873538,0.0,60.0,90.0,150.0,10000.0
Manhattan,21661.0,196.875814,291.383183,0.0,95.0,150.0,220.0,10000.0
Queens,5666.0,99.517649,167.102155,10.0,50.0,75.0,110.0,10000.0
Staten Island,373.0,114.812332,277.620403,13.0,50.0,75.0,110.0,5000.0

In [16]:
listings_df.groupby(["neighbourhood_group"])["number_of_reviews"].describe()

,count,mean,std,min,25%,50%,75%,max
neighbourhood_group,,,,,,,,
Bronx,1091.0,26.004583,42.214774,0.0,1.0,9.0,32.0,321.0
Brooklyn,20104.0,24.202845,44.344868,0.0,1.0,6.0,25.0,488.0
Manhattan,21661.0,20.985596,42.572277,0.0,1.0,4.0,19.0,607.0
Queens,5666.0,27.700318,51.955853,0.0,1.0,7.0,32.0,629.0
Staten Island,373.0,30.941019,44.830766,0.0,1.0,12.0,42.0,333.0

In [10]:
# Filter the data so that only listings in Manhattan are in a DataFrame
man_listings = listings_df.loc[listings_df["neighbourhood_group"] == "Manhattan", :]
# Filter the data so that only listings in Brooklyn are in a DataFrame
brooklyn_listings = listings_df.loc[listings_df["neighbourhood_group"] == "Brooklyn", :]
# Filter the data so that only listings in Bronx are in a DataFrame
bronx_listings = listings_df.loc[listings_df["neighbourhood_group"] == "Bronx", :]
# Filter the data so that only listings in Queens are in a DataFrame
queens_listings = listings_df.loc[listings_df["neighbourhood_group"] == "Queens", :]
# Filter the data so that only listings in Staten island are in a DataFrame
staten_listings = listings_df.loc[listings_df["neighbourhood_group"] == "Staten Island", :]

In [48]:
bronx_listings.groupby(["neighbourhood"]).count().sort_values(by=["id"], ascending = False).head()

,id,name,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood,,,,,,,,,,,,,,,
Kingsbridge,70,70,70,70,70,70,70,70,70,70,70,54,54,70,70
Fordham,63,62,63,63,63,63,63,63,63,63,63,47,47,63,63
Longwood,62,62,62,62,62,62,62,62,62,62,62,47,47,62,62
Mott Haven,60,60,60,60,60,60,60,60,60,60,60,53,53,60,60
Concourse,50,50,50,50,50,50,50,50,50,50,50,41,41,50,50

In [49]:
brooklyn_listings.groupby(["neighbourhood"]).count().sort_values(by=["id"], ascending = False).head()

,id,name,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood,,,,,,,,,,,,,,,
Williamsburg,3920,3918,3920,3919,3920,3920,3920,3920,3920,3920,3920,3163,3163,3920,3920
Bedford-Stuyvesant,3714,3713,3714,3714,3714,3714,3714,3714,3714,3714,3714,3141,3141,3714,3714
Bushwick,2465,2463,2465,2464,2465,2465,2465,2465,2465,2465,2465,1944,1944,2465,2465
Crown Heights,1564,1564,1564,1563,1564,1564,1564,1564,1564,1564,1564,1265,1265,1564,1564
Greenpoint,1115,1115,1115,1113,1115,1115,1115,1115,1115,1115,1115,868,868,1115,1115

In [53]:
man_listings.groupby(["neighbourhood"]).count().sort_values(by=["id"], ascending = False).head()

,id,name,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood,,,,,,,,,,,,,,,
Harlem,2658,2657,2658,2656,2658,2658,2658,2658,2658,2658,2658,2206,2206,2658,2658
Upper West Side,1971,1970,1971,1970,1971,1971,1971,1971,1971,1971,1971,1482,1482,1971,1971
Hell's Kitchen,1958,1957,1958,1955,1958,1958,1958,1958,1958,1958,1958,1532,1532,1958,1958
East Village,1853,1852,1853,1853,1853,1853,1853,1853,1853,1853,1853,1490,1490,1853,1853
Upper East Side,1798,1798,1798,1797,1798,1798,1798,1798,1798,1798,1798,1405,1405,1798,1798

In [51]:
queens_listings.groupby(["neighbourhood"]).count().sort_values(by=["id"], ascending = False).head()

,id,name,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood,,,,,,,,,,,,,,,
Astoria,900,900,900,900,900,900,900,900,900,900,900,709,709,900,900
Long Island City,537,537,537,537,537,537,537,537,537,537,537,416,416,537,537
Flushing,426,426,426,426,426,426,426,426,426,426,426,363,363,426,426
Ridgewood,423,423,423,423,423,423,423,423,423,423,423,304,304,423,423
Sunnyside,363,363,363,363,363,363,363,363,363,363,363,294,294,363,363

In [52]:
staten_listings.groupby(["neighbourhood"]).count().sort_values(by=["id"], ascending = False).head()

,id,name,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood,,,,,,,,,,,,,,,
St. George,48,48,48,48,48,48,48,48,48,48,48,35,35,48,48
Tompkinsville,42,42,42,42,42,42,42,42,42,42,42,40,40,42,42
Stapleton,27,27,27,27,27,27,27,27,27,27,27,24,24,27,27
Concord,26,26,26,26,26,26,26,26,26,26,26,24,24,26,26
Arrochar,21,21,21,21,21,21,21,21,21,21,21,20,20,21,21